<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .circle-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            background-color: #007bff; /* Button color */
            color: #fff; /* Text color */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .circle-button:hover {
            background-color: #0056b3; /* Hover color */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL DE LOS ANDES</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" th:href="@{/}">
                ¡Bienvenid@ a Hotel de los Andes!
            </a>
        </nav>
    </nav>

    <main>
        <div class="container" style="min-height: 580px; text-align: center;">
            <div>
                <img style="width:70%;" th:src="@{/images/logo.png}" />
            </div>
            <br>
            <a href="/rf-crud" class="circle-button" role="button">RF- CRUD</a>
            <a href="/consultar-rfc" class="circle-button" role="button">Consultar RFC</a>
            <a href="/consulta-avanzada" class="circle-button" role="button">Avanzada</a>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: #D8D8D8; position: relative; bottom: 100; width: 100%; height: 100px;">

        <div style="padding: 30px">
            <div style="float: left; width: 400px;">ISIS-2304 Sistemas Transaccionales</div>
            <div style="float: right; width: 220px;">Universidad de los Andes</div>
        </div>
        <br>

    </footer>
    <!-- Footer -->

</body>

</html>
