<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="016498E9-1E2D-AEF7-F7FB-44DA6531C7DA" name="PlanesInternet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D5787C6-DB8D-311B-0CB2-D2C6BD10EE44" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26CB4E45-A645-FAF6-B067-2A233B91A9F5" name="TiposUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350F5966-496A-4E5D-13B4-1D58DD1FFBD7" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4516F03A-D48B-7829-54C7-3E03E848701A" name="Emboladas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47B7169E-6488-26C5-A426-CBBFC6D02FC3" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4863F093-5D26-22E0-F78C-033CDE1B42EE" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C89C65C-13C6-BEFE-FF71-00D553C5D377" name="Contiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="676106BE-E7EC-99A8-F1B4-4407D0E68E93" name="Lavanderias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71566196-FA01-23E8-5291-999F50E74A6A" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86745F25-7ABC-2411-892E-2A06D75622C8" name="PlanesEstadia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA46035-5A58-EEC5-F959-4A86718F1561" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="989C9637-B682-ED74-7332-83B167FF8B3C" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A01E8103-A37F-4731-33EC-419AB4D4E641" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3C31C42-F345-FCC0-374D-E41D74C24A53" name="TiposHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C41C33-647B-B256-1FC6-48956A3C3B69" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D76CAD8C-A352-71AF-BBAC-26CCE3603920" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7FC4E06-3760-DB5F-5FCB-E2CE140D0BB6" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCEE9042-C823-04F9-BC97-F608CADCD518" name="Tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE43D875-9A40-CC69-303B-46165DEDFDE6" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3044524-4859-A79D-9E2E-D734193330B3" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1A289E6B-8835-9E67-9F31-68F6A22E0115" name="UsuariosTiposFK" containerID="A01E8103-A37F-4731-33EC-419AB4D4E641" refContainerID="26CB4E45-A645-FAF6-B067-2A233B91A9F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="26CB4E45-A645-FAF6-B067-2A233B91A9F5" propertyTargetId="A01E8103-A37F-4731-33EC-419AB4D4E641"/>
   <object objectType="FKIndexAssociation" objectID="20189FEB-9108-AAF3-4035-A9946268A7DA" name="Reservas_Habitaciones_FK" containerID="4863F093-5D26-22E0-F78C-033CDE1B42EE" refContainerID="F3044524-4859-A79D-9E2E-D734193330B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="F3044524-4859-A79D-9E2E-D734193330B3" propertyTargetId="4863F093-5D26-22E0-F78C-033CDE1B42EE"/>
   <object objectType="FKIndexAssociation" objectID="24A74ACC-D89D-80FE-2343-561228BD234F" name="Supermercados_Servicios_FK" containerID="71566196-FA01-23E8-5291-999F50E74A6A" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="71566196-FA01-23E8-5291-999F50E74A6A"/>
   <object objectType="FKIndexAssociation" objectID="35220FFF-E2B7-1306-1900-F5ED756429E9" name="Salones_Servicios_FK" containerID="D76CAD8C-A352-71AF-BBAC-26CCE3603920" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="D76CAD8C-A352-71AF-BBAC-26CCE3603920"/>
   <object objectType="FKIndexAssociation" objectID="43F95DEC-28F8-C5F9-9DF9-6643973042E9" name="Servicios_Hoteles_FK" containerID="8AA46035-5A58-EEC5-F959-4A86718F1561" refContainerID="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" propertyTargetId="8AA46035-5A58-EEC5-F959-4A86718F1561"/>
   <object objectType="FKIndexAssociation" objectID="5ACB6F78-BD93-8AE9-1D7E-474572ABB88B" name="Reservas_Consumos_FK" containerID="4863F093-5D26-22E0-F78C-033CDE1B42EE" refContainerID="350F5966-496A-4E5D-13B4-1D58DD1FFBD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="350F5966-496A-4E5D-13B4-1D58DD1FFBD7" propertyTargetId="4863F093-5D26-22E0-F78C-033CDE1B42EE"/>
   <object objectType="FKIndexAssociation" objectID="6DB94266-2701-2EF2-F0C2-26A754AD5487" name="Lavanderia_Servicios_FK" containerID="676106BE-E7EC-99A8-F1B4-4407D0E68E93" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="676106BE-E7EC-99A8-F1B4-4407D0E68E93"/>
   <object objectType="FKIndexAssociation" objectID="77E7E054-8853-998A-2A19-A07FBA4FB4F1" name="Gimnasios_Servicios_FK" containerID="B7C41C33-647B-B256-1FC6-48956A3C3B69" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="B7C41C33-647B-B256-1FC6-48956A3C3B69"/>
   <object objectType="FKIndexAssociation" objectID="7BEE44FA-0FF0-A9E2-50C8-179CB6FB3A27" name="Reservas_PlanesEstadia_FK" containerID="4863F093-5D26-22E0-F78C-033CDE1B42EE" refContainerID="86745F25-7ABC-2411-892E-2A06D75622C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="86745F25-7ABC-2411-892E-2A06D75622C8" propertyTargetId="4863F093-5D26-22E0-F78C-033CDE1B42EE"/>
   <object objectType="FKIndexAssociation" objectID="889D3A71-F32F-EBF9-121B-2345314BB313" name="Bares_Servicios_FK" containerID="DE43D875-9A40-CC69-303B-46165DEDFDE6" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="DE43D875-9A40-CC69-303B-46165DEDFDE6"/>
   <object objectType="FKIndexAssociation" objectID="9341EBD5-8707-A6AB-59B5-C3FEC9F8999A" name="PlanesInternet_Servicios_FK" containerID="016498E9-1E2D-AEF7-F7FB-44DA6531C7DA" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="016498E9-1E2D-AEF7-F7FB-44DA6531C7DA"/>
   <object objectType="FKIndexAssociation" objectID="93F31A28-A4CF-B7AE-9925-856E01D116BB" name="HabitacionesTiposFK" containerID="F3044524-4859-A79D-9E2E-D734193330B3" refContainerID="A3C31C42-F345-FCC0-374D-E41D74C24A53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="A3C31C42-F345-FCC0-374D-E41D74C24A53" propertyTargetId="F3044524-4859-A79D-9E2E-D734193330B3"/>
   <object objectType="FKIndexAssociation" objectID="9596F774-8BEB-2ED3-62A5-3D213B969C7E" name="Piscinas_Servicios_FK" containerID="989C9637-B682-ED74-7332-83B167FF8B3C" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="989C9637-B682-ED74-7332-83B167FF8B3C"/>
   <object objectType="FKIndexAssociation" objectID="A146B4D2-8D6C-994D-54D0-D4B1A9D4BD30" name="Tiene_Usuarios_FK" containerID="DCEE9042-C823-04F9-BC97-F608CADCD518" refContainerID="A01E8103-A37F-4731-33EC-419AB4D4E641" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="A01E8103-A37F-4731-33EC-419AB4D4E641" propertyTargetId="DCEE9042-C823-04F9-BC97-F608CADCD518"/>
   <object objectType="FKIndexAssociation" objectID="A16473A3-9348-E24C-FAD5-31578D66F5EC" name="Restaurantes_Servicios_FK" containerID="47B7169E-6488-26C5-A426-CBBFC6D02FC3" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="47B7169E-6488-26C5-A426-CBBFC6D02FC3"/>
   <object objectType="FKIndexAssociation" objectID="BA86E1F4-91F1-53BE-DCA0-F78B18301E15" name="Spas_Servicios_FK" containerID="D7FC4E06-3760-DB5F-5FCB-E2CE140D0BB6" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="D7FC4E06-3760-DB5F-5FCB-E2CE140D0BB6"/>
   <object objectType="FKIndexAssociation" objectID="C5C2A0F6-0137-E540-4EEB-374E0D8AF897" name="Emboladas_Servicios_FK" containerID="4516F03A-D48B-7829-54C7-3E03E848701A" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="4516F03A-D48B-7829-54C7-3E03E848701A"/>
   <object objectType="FKIndexAssociation" objectID="C6D0E764-1F37-6384-5BFB-E4E420D5780D" name="HabitacionesHotelesFK" containerID="F3044524-4859-A79D-9E2E-D734193330B3" refContainerID="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" propertyTargetId="F3044524-4859-A79D-9E2E-D734193330B3"/>
   <object objectType="FKIndexAssociation" objectID="C82ECC28-2D8D-D9CF-54A9-AB48ECB73E04" name="Contiene_Servicios_FK" containerID="4C89C65C-13C6-BEFE-FF71-00D553C5D377" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="4C89C65C-13C6-BEFE-FF71-00D553C5D377"/>
   <object objectType="FKIndexAssociation" objectID="CA9DC51F-718E-51C0-F87D-112916F333AF" name="Contiene_Consumos_FK" containerID="4C89C65C-13C6-BEFE-FF71-00D553C5D377" refContainerID="350F5966-496A-4E5D-13B4-1D58DD1FFBD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="350F5966-496A-4E5D-13B4-1D58DD1FFBD7" propertyTargetId="4C89C65C-13C6-BEFE-FF71-00D553C5D377"/>
   <object objectType="FKIndexAssociation" objectID="D0FC39BD-05B1-8911-489C-665E71E642FD" name="Tiendas_Servicios_FK" containerID="1D5787C6-DB8D-311B-0CB2-D2C6BD10EE44" refContainerID="8AA46035-5A58-EEC5-F959-4A86718F1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="8AA46035-5A58-EEC5-F959-4A86718F1561" propertyTargetId="1D5787C6-DB8D-311B-0CB2-D2C6BD10EE44"/>
   <object objectType="FKIndexAssociation" objectID="FCA365A7-9C0E-95D0-5F6E-5FBADB692A81" name="Tiene_Hoteles_FK" containerID="DCEE9042-C823-04F9-BC97-F608CADCD518" refContainerID="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="6E2B2B03-997E-22A9-C14F-E8F0EF8E795F" propertyTargetId="DCEE9042-C823-04F9-BC97-F608CADCD518"/>
   <object objectType="FKArc" objectID="5375D5E8-9252-37AF-50CD-15472E7191F1" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1E0000F-CFAA-FBA7-6AAB-986A4B466039" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
