

-------------REQUERIMIENTOS FUNCIONALES DE CONSULTA BÁSICOS--------------------




#####RFC1 - Dinero Recogido por Servicios en Cada Habitación en el Último Año######

db.getCollection('reservas').aggregate(
  [
    {
      $match: {
        fecha_inicio: {
          $gte: ISODate(
            '2023-01-01T00:00:00.000Z'
          )
        }
      }
    },
    { $unwind: { path: '$consumo' } },
    {
      $group: {
        _id: '$habitacion',
        dineroRecolectado: {
          $sum: '$consumo.valorTotal'
        }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);



######RFC2 - Índice de Ocupación de Cada Habitación desde el 1 de Enero de 2023

db.getCollection('reservas').aggregate(
  [
    {
      $match: {
        fecha_inicio: {
          $gte: ISODate(
            '2020-01-01T00:00:00.000Z'
          )
        }
      }
    },
    {
      $project: {
        habitacion: 1,
        diasOcupada: {
          $multiply: [
            {
              $dateDiff: {
                startDate: {
                  $max: [
                    '$fecha_inicio',
                    ISODate(
                      '2022-01-01T00:00:00.000Z'
                    )
                  ]
                },
                endDate: {
                  $min: [
                    '$fecha_fin',
                    ISODate(
                      '2023-01-01T00:00:00.000Z'
                    )
                  ]
                },
                unit: 'day'
              }
            },
            -1
          ]
        }
      }
    },
    {
      $group: {
        _id: '$habitacion',
        diasTotalesOcupados: {
          $sum: '$diasOcupada'
        }
      }
    },
    {
      $project: {
        indiceOcupacion: {
          $divide: [
            '$diasTotalesOcupados',
            {
              $dateDiff: {
                startDate: ISODate(
                  '2022-01-01T00:00:00.000Z'
                ),
                endDate: ISODate(
                  '2023-12-04T14:06:11.868Z'
                ),
                unit: 'day'
              }
            }
          ]
        }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);


#####RFC3 - Consumo en el Hotel por un Cliente desde el 1 de Enero de 2023

db.getCollection('reservas').aggregate(
  [
    {
      $match: {
        fecha_inicio: {
          $gte: ISODate(
            '2023-01-01T00:00:00.000Z'
          )
        },
        fecha_fin: {
          $lte: ISODate(
            '2024-01-01T00:00:00.000Z'
          )
        },
        usuario: 'usuario_92'
      }
    },
    { $unwind: { path: '$consumo' } },
    {
      $group: {
        _id: '$usuario',
        consumoTotal: {
          $sum: '$consumo.valorTotal'
        }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

####RFC4 - CONSULTAR CONSUMO EN HOTELANDES###########


db.getCollection('reservas').aggregate(
  [
    {
      $match: {
        fecha_inicio: {
          $gte: ISODate(
            '2023-01-01T00:00:00.000Z'
          )
        },
        fecha_fin: {
          $lte: ISODate(
            '2024-01-01T00:00:00.000Z'
          )
        }
      }
    },
    { $unwind: { path: '$consumo' } },
    {
      $match: {
        'consumo.fecha': {
          $gte: ISODate(
            '2023-01-01T00:00:00.000Z'
          ),
          $lte: ISODate(
            '2024-01-01T00:00:00.000Z'
          )
        }
      }
    },
    {
      $lookup: {
        from: 'usuarios',
        localField: 'usuario',
        foreignField: '_id',
        as: 'infoCliente'
      }
    },
    { $unwind: { path: '$infoCliente' } },
    {
      $group: {
        _id: {
          cliente: '$infoCliente',
          fecha: '$consumo.fecha'
        },
        numeroVecesUsado: { $sum: 1 }
      }
    },
    {
      $sort: {
        numeroVecesUsado: -1,
        '_id.fecha': 1
      }
    },
    {
      $project: {
        _id: 0,
        cliente: '$_id.cliente',
        fecha: '$_id.fecha',
        numeroVecesUsado: 1
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);