<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="187F156B-BACF-593E-D156-76C11DEC8BF5" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BDB30E6-5FA1-C986-53D8-B6E3C13F58B4" name="PlanesEstadia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F7A8ADE-006C-69F9-4B53-6E1E55620ED3" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31780D0F-B81D-725A-AD3B-F0C5BAB40757" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3988A21A-0790-00FE-ED54-14155214DAAD" name="TiposHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C242DC0-C498-34A3-54B2-CA78A73B45C7" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4025231F-EBBF-8F40-7639-171ED8A164F7" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4192E9EE-1900-B91F-64A2-8F06D2E5A156" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D1B6C89-549C-2751-4A20-11B4FED23910" name="PlanesInternet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C6D52F2-48A7-E357-AD72-98FE50C98486" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CA8827D-5869-AE0F-125F-A4951DFDEF98" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="772E5396-40A8-319F-CAAF-9494DE90D4C5" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B53B607-269F-55B4-3262-4539A1FAB929" name="Lavanderias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F31890F-050A-8FB6-63AA-8DFFF082BD28" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC79196-22C4-DD2F-31D7-E4AF2C344538" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92D1EA73-5B51-6662-C956-1C2BCCFECA77" name="TiposUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A007B1B9-4550-357A-826E-314ED95C2230" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBC9E928-605D-1F7E-EC8D-719075DFCBB3" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F704BA8C-414E-E49F-191C-9420DF9DA132" name="Emboladas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00CBACE6-63A1-E054-52E3-EA91AA879FF2" name="Reservas Consumos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="8BC79196-22C4-DD2F-31D7-E4AF2C344538" propertyTargetId="187F156B-BACF-593E-D156-76C11DEC8BF5"/>
   <object objectType="Relation" objectID="0439C0F0-EADA-F8CD-C8DD-73CEAFBD8CCD" name="UsuariosTiposFK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="92D1EA73-5B51-6662-C956-1C2BCCFECA77" propertyTargetId="4192E9EE-1900-B91F-64A2-8F06D2E5A156"/>
   <object objectType="Relation" objectID="4F8702B6-CE15-F21A-D81F-BCDDBB4675CF" name="Reservas PlanesEstadia FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="1BDB30E6-5FA1-C986-53D8-B6E3C13F58B4" propertyTargetId="8BC79196-22C4-DD2F-31D7-E4AF2C344538"/>
   <object objectType="Relation" objectID="76837163-D1A6-0722-DFA8-948A4E0A333F" name="Servicios Hoteles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="EBC9E928-605D-1F7E-EC8D-719075DFCBB3" propertyTargetId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5"/>
   <object objectType="Relation" objectID="813C0B28-3610-2727-C92C-B9B7E00C2146" name="HabitacionesTiposFK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="3988A21A-0790-00FE-ED54-14155214DAAD" propertyTargetId="5C6D52F2-48A7-E357-AD72-98FE50C98486"/>
   <object objectType="Relation" objectID="9ABE1F49-6D99-E817-5DCB-178DD970DB0B" name="Tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="4192E9EE-1900-B91F-64A2-8F06D2E5A156" propertyTargetId="EBC9E928-605D-1F7E-EC8D-719075DFCBB3"/>
   <object objectType="Relation" objectID="A61FDB33-49CD-6604-03B7-3A1ECF8CDBA1" name="Reservas Habitaciones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="5C6D52F2-48A7-E357-AD72-98FE50C98486" propertyTargetId="8BC79196-22C4-DD2F-31D7-E4AF2C344538"/>
   <object objectType="Relation" objectID="AD0291B7-42D0-899C-B340-56B4271AD9BF" name="HabitacionesHotelesFK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="EBC9E928-605D-1F7E-EC8D-719075DFCBB3" propertyTargetId="5C6D52F2-48A7-E357-AD72-98FE50C98486"/>
   <object objectType="Relation" objectID="D4C8DCD1-C61A-89EF-3A34-54D76FBC52DA" name="Contiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="187F156B-BACF-593E-D156-76C11DEC8BF5" propertyTargetId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5"/>
   <object objectType="Hierarchy relation" objectID="1D3C613F-F1F9-7B03-ED4D-4B5B55197C9C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="5CA8827D-5869-AE0F-125F-A4951DFDEF98"/>
   <object objectType="Hierarchy relation" objectID="21EBB9FC-E5C3-CBF5-5A7C-F31BA965253D" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="2F7A8ADE-006C-69F9-4B53-6E1E55620ED3"/>
   <object objectType="Hierarchy relation" objectID="25CB4481-CFE9-ABAE-A70D-A8D022407426" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="772E5396-40A8-319F-CAAF-9494DE90D4C5"/>
   <object objectType="Hierarchy relation" objectID="33E57158-212D-D003-19D9-4AC6C6638FE5" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="4D1B6C89-549C-2751-4A20-11B4FED23910"/>
   <object objectType="Hierarchy relation" objectID="451F5881-5B85-25C4-F454-64D715B0DBB3" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="A007B1B9-4550-357A-826E-314ED95C2230"/>
   <object objectType="Hierarchy relation" objectID="868CA12B-18EB-0B36-418C-17D538BB984C" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="4025231F-EBBF-8F40-7639-171ED8A164F7"/>
   <object objectType="Hierarchy relation" objectID="88DF5C80-298A-F672-BDAC-1E06854D035D" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="31780D0F-B81D-725A-AD3B-F0C5BAB40757"/>
   <object objectType="Hierarchy relation" objectID="8CC43C11-284D-5464-B19B-6BE4D2EEC71C" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="3C242DC0-C498-34A3-54B2-CA78A73B45C7"/>
   <object objectType="Hierarchy relation" objectID="96BEE931-E06F-529A-A3A5-059F18894C18" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="7B53B607-269F-55B4-3262-4539A1FAB929"/>
   <object objectType="Hierarchy relation" objectID="AB9DCBFD-9D2B-64D5-7482-BF4BF75230BD" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="7F31890F-050A-8FB6-63AA-8DFFF082BD28"/>
   <object objectType="Hierarchy relation" objectID="F67FF845-9C92-6C3E-988B-3965D64CB750" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="10826638-613A-FF96-A0E3-878EC4E069C1" propertySourceId="59E96C43-EB2C-B310-0313-EB08FC9ED5C5" propertyTargetId="F704BA8C-414E-E49F-191C-9420DF9DA132"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
